<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".othercharacters">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/warphoto">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background"
            android:paddingBottom="8dp"
            android:text="Other Prominent Characters"
            android:textColor="#000000"
            android:textSize="50sp"
            android:fontFamily="@font/mangiolaregular"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background"
            android:paddingBottom="8dp"
            android:text="Lord Krishna"
            android:textColor="#000000"
            android:textSize="35sp"
            android:fontFamily="@font/mangiolaregular"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/krishna"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Krishna is a major deity in Hinduism. He is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right..."
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background"
            android:paddingBottom="8dp"
            android:text="Karna"
            android:textColor="#000000"
            android:textSize="35dp"
            android:fontFamily="@font/mangiolaregular"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/myImageView7"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/karna"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:text="Karna, also known as Vasusena, Anga-raja, and Radheya, is one of the main protagonists of the Hindu epic Mahābhārata. He is the son of the sun god Surya and princess Kunti (mother of the Pandavas), and thus a demigod of royal birth. Kunti was granted the boon to bear a child with desired divine qualities from the gods and without much knowledge, Kunti invoked the sun god to confirm it if it was true indeed. Karna was secretly born to an unmarried Kunti in her teenage years, and fearing outrage and backlash from society over her premarital pregnancy, Kunti had to abandon the newly born Karna adrift in a basket on the Ganges. The basket is discovered, and Karna is adopted and raised by foster Sūta parents named Radha and Adhiratha Nandana of the charioteer and poet profession working for king Dhritarashtra."
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background"
            android:paddingBottom="8dp"
            android:text="Drona"
            android:textColor="#000000"
            android:textSize="35sp"
            android:fontFamily="@font/mangiolaregular"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/myImageView1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/drona"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Droṇa also referred to as Dronacharya is a major character of the Hindu epic Mahabharata..."
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background"
            android:paddingBottom="8dp"
            android:text="Ashwatthama (son of Drona)"
            android:textColor="#000000"
            android:textSize="35sp"
            android:fontFamily="@font/mangiolaregular"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/myImageView2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ashwathama"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Ashwatthama also referred to as Drauni, is the son of Drona and Kripi/Krupi..."
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background"
            android:paddingBottom="8dp"
            android:text="Bhishma"
            android:textColor="#000000"
            android:textSize="35sp"
            android:fontFamily="@font/mangiolaregular"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/myImageView4"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/bhishma"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Bhishma also known as Pitamaha, Gangaputra, and Devavrata, was a prince, statesman, and commander..."
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background"
            android:paddingBottom="8dp"
            android:text="Draupadi (wife of the Pandavas)"
            android:textColor="#000000"
            android:textSize="30sp"
            android:fontFamily="@font/mangiolaregular"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/myImageView5"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/draupadi"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Draupadi is the main female character in the ancient Indian epic Mahabharata..."
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background"
            android:paddingBottom="8dp"
            android:text="Kunti (mother of the Pandavas)"
            android:textColor="#000000"
            android:textSize="30sp"
            android:fontFamily="@font/mangiolaregular"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/myImageView6"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/kunti"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Kunti, born Pritha, was the queen of Kuru in the Hindu epic Mahabharata..."
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#34040404"
            android:onClick="characters"
            android:text="Back"
            android:fontFamily="@font/trajanprobold"
            android:textColorLink="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.821"
            android:layout_marginBottom="50dp"/>


    </LinearLayout>
</ScrollView>
