<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/warphoto">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Day 4 – Bhishma advised Duryodhana to seek peace"
            android:textSize="25sp"
            android:paddingBottom="8dp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/mangiolaregular"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/day4"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "Bhima appeared on the scene with his mace aloft and started attacking the Kauravas. Duryodhana sent a huge force of elephants to Bhima. Seeing the mass of elephants approaching, Bhima got down from his chariot and attacked them singlehandedly with his iron mace. They scattered and stampeded into the Kaurava forces, killing many."
            android:textSize="20dp"
            android:textStyle="italic"
            android:paddingBottom="16dp"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#34040404"
                android:onClick="war"
                android:text="Back"
                android:fontFamily="@font/trajanprobold"
                android:textColorLink="#FFFFFF"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#34040404"
                android:onClick="day5"
                android:text="DAY 5"
                android:fontFamily="@font/trajanprobold"
                android:textColorLink="#FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>





    </LinearLayout>

</ScrollView>

