<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/warphoto">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Day 16 – Bhima kills Dushasana"
            android:textSize="25sp"
            android:paddingBottom="8dp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/mangiolaregular"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/day16"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On the sixteenth day, Karna was made the supreme commander of the Kuru army. Shalya is made charioteer of Karna, much to his dismay because though Karna matches Arjuna in archery, only Shalya can match Krishna as a charioteer.                                                         Karna fought valiantly but was surrounded and attacked by Pandava generals, who were unable to prevail over him. Karna inflicted heavy damage on the Pandava army, which fled. Then Arjuna successfully resisted Karna’s weapons with his own and also inflicted casualties upon the Kaurava army. The sun soon set and with darkness and dust making the assessment of proceedings difficult, the Kaurava army retreated for the day.

On the same day, Bhima swung his mace and shattered Dushasana’s chariot. Bhima seized Dushasana, ripped his right hand from his shoulder, and killed him, tearing open his chest and drinking his blood, and carrying some to smear on Draupadi’s untied hair, thus fulfilling his vow made when Draupadi was humiliated."
            android:textSize="20dp"
            android:textStyle="italic"
            android:paddingBottom="16dp"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#34040404"
                android:onClick="war"
                android:text="Back"
                android:fontFamily="@font/trajanprobold"
                android:textColorLink="#FFFFFF"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#34040404"
                android:onClick="day17"
                android:text="DAY 17"
                android:fontFamily="@font/trajanprobold"
                android:textColorLink="#FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>