<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/warphoto">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Day 8 – Defeat of the Kauravas"
            android:textSize="25sp"
            android:paddingBottom="16dp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/mangiolaregular"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/day8"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="On this day Bhima killed 17 of Dhritarashtra’s sons. Iravan, the son of Arjuna, and the snake-princess Ulupi killed 5 brothers of Shakuni, a princess hailing from Gandhara. Duryodhana sent the Rakshasa fighter Alamvusha to kill Iravan, but Rakshasa was killed after a fierce fight. The day ended with a crushing defeat of the Kauravas."
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#34040404"
                android:onClick="war"
                android:text="Back"
                android:fontFamily="@font/trajanprobold"
                android:textColorLink="#FFFFFF"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#34040404"
                android:onClick="day9"
                android:text="DAY 9"
                android:fontFamily="@font/trajanprobold"
                android:textColorLink="#FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>